<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidvelz.buscaminas.WelcomeView">
    <GridPane fx:id="main_content_pane" alignment="CENTER" vgap="30" hgap="30"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView  GridPane.halignment="CENTER" fx:id="poster" fitWidth="400" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <image >
                <Image url="@img/buscaminastitle.png" />
            </image>
        </ImageView>

        <HBox  GridPane.halignment="CENTER" alignment="CENTER" spacing="15" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Button fx:id="bottonModeOne" onMouseClicked="#setModeOne" styleClass="noSelectedMode, mode" text="Fácil" />
            <Button fx:id="bottonModeTwo" onMouseClicked="#setModeTwo" styleClass="noSelectedMode, mode" text="Medio" />
            <Button fx:id="bottonModeThree" onMouseClicked="#setModeThree" styleClass="noSelectedMode, mode" text="Dificil" />
        </HBox>

        <CheckBox GridPane.halignment="CENTER"  fx:id="customCheckBox" onMouseClicked="#customAction" styleClass="mode" text="Personalizado" GridPane.rowIndex="2" GridPane.columnIndex="0" />

        <GridPane GridPane.halignment="CENTER"  id="customTable" fx:id="customTable" alignment="center" hgap="10" scaleY="0" vgap="10" GridPane.rowIndex="3" GridPane.columnIndex="0">
            <Label text="Alto" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="customWidth" promptText="8" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Ancho" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="customHeight" promptText="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Bombas" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="customBomb" promptText="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>

        <Button GridPane.halignment="CENTER"  fx:id="playButton" alignment="CENTER" defaultButton="true" onMouseClicked="#startGame" text="Jugar" GridPane.rowIndex="4" GridPane.columnIndex="0" />

        <rowConstraints>
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
        </columnConstraints>

    </GridPane>




</AnchorPane>
